<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            /* 设置元素背景图片 元素背景是元素的总大小，包括填充和边界，不包含外边距 */
        }
        .myimg{
            width:100%;
            height: 600px;
            border: 1px solid #000;
            /* background-image: url("../9d2a1266c6a001754ce1845ebcdf8d112c36f665.jpg"); */
            /* background-image: url("../img/089128152bd814096a99249a487e383d.webp"); */
            /* 图片是否重复  平铺方式 */
            /* background-repeat: no-repeat; */
            /* 设置图像背景大小 */
            /* background-size: 50% 50%; */
            /* 完全覆盖 */
            /* background-size: cover; */
            /* 图片位置 */
            /* background-position: left center; */
            /*背景图像是否随页面滚动  */
            /* background-attachment: scroll; */



            background: url(
                "../img/089128152bd814096a99249a487e383d.webp"
            )  no-repeat center center;
            background-size: cover;
        }
        p{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="myimg"></div>
    <p>helllo</p>
    <p>helllo</p>
    <p>helllo</p>
    <p>helllo</p>
    <p>helllo</p>
    <p>helllo</p>
</body>
</html>