<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 4px solid #000;
        /* 变成弹性盒子 后默认水平摆放 */
        display: flex;

        /* 调整方向 */
        flex-direction: row;

        /* 主轴(水平)对齐属性 */
        justify-content:space-between;

        /* 垂直对齐属性 */
        align-items:center;
      }
      .item {
        width: 100px;
        height: 100px;
        color: aliceblue;
        font-size: 30px;
      }
      .item:first-child {
        background-color: rosybrown;
        /* flex-grow 分配的是剩余空间 */
        /* flex-grow:2; */

        /* flex 分配的是所有空间 */
        flex:2;
      }
      .item:nth-child(2) {
        background-color: aquamarine;
        /* flex-grow:1; */

        flex:1;
      }
      .item:last-child {
        background-color: blue;
        /* flex-grow:1; */

        flex:1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
