<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 任何元素都可以设置浮动 -->
    <style>
      .container {
        width: 250px;
        height: 400px;
        border: 2px solid #000;
        /* 当容器不足时（总w250-3*100=-50） 在下一行摆放*/
      }
      .box1,
      .box2,
      .box3 {
        width: 100px;
        height: 100px;
        /* 浮动 */
        float: left;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: brown;
      }
      .box3 {
        background-color: cadetblue;
      }
      img {
        width: 300px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <!-- float 解决空白间隙 -->
    <img src="../9d2a1266c6a001754ce1845ebcdf8d112c36f665.jpg" alt="" />
    <img src="../9d2a1266c6a001754ce1845ebcdf8d112c36f665.jpg" alt="" />
  </body>
</html>
