<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid #000;
        /* 解决浮动元素对后续元素的影响 */
        overflow: hidden;
        /* overflow: auto; */
      }
      .box1,
      .box2,
      .box3 {
        float: left;
        width: 300px;
        height: 300px;
      }
      .box1 {
        background-color: aquamarine;
      }
      .box2 {
        background-color: blueviolet;
      }
      .box3 {
        background-color: burlywood;
      }
      .nav {
        background-color: #000;
        width: 450px;
        height: 450px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="nav"></div>
  </body>
</html>
