<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 233.99px;
        height: 300px;
        border: 2px solid #ccc;
        text-align: center;
      }
      img {
        width: 160px;
        height: 160px;
      }
      p {
        font-size: 12px;
        color: #b0b0b0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 2em;
      }
      span {
        font-size: 16px;
        color: #ff6700;
      }
      h3 {
        font-size: 16px;
        color: #333;
        font-weight: 400;
        margin: 0 0 5px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="../img/089128152bd814096a99249a487e383d.webp"
        alt="这是一部手机"
      />
      <h3>Xiaomi 15</h3>
      <p>
        徕卡光学 Summilux 高速镜头｜骁龙®8至尊版移动平台｜5400mAh 小米金沙江电池
        小米澎湃OS 2
      </p>
      <span>4199元起</span>
    </div>
  </body>
</html>
