<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .product {
          width: 233.99px;
          height: 300px;
          border: 1px solid #ccc;
          text-align: center;
        }
        img
        {
          width: 160px;
          height: 160px;
        }
        h3
        {
          font-size: 16px;
          color: #333;
          margin: 10px 0 5px 0;
        }
        p{
            font-size: 12px;
            color: #b0b0b0;
            /* 禁止换行 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 超出部分显示省略号 */
            text-overflow: ellipsis;
            /* 首行缩进 */
            text-indent: 2em;
        }
        span{
            font-size: 16px;
            color: #ff6700;
        }
    </style>
  </head>
  <body>
    <div class="product">
      <img
        src="../img/202502251811_93715df0882e43e252843e3c7b775570.webp"
        alt="这是一部手机"
      />
      <h3>Xiaomi 15 Ultra</h3>
      <p> 徕卡1英寸主摄 | 徕卡2亿超级长焦 | 徕卡超纯光学系统 | 骁龙8至尊版移动平台 | 6000mAh 小米金沙江电池 | 小米澎湃OS 2</p>
        <span>6499元起</span>
    </div>
  </body>
</html>
