<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        width: 100%;
        height: 40px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
        background-color: #424242;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        padding: 10px 10px;
      }

      a {
        color: #b0b0b0;
        font-size: 12px;
        text-decoration: none;
        white-space: nowrap;
      }
      #first {
        padding-left: 50px;
      }
      #rg {
        padding-left: 450px;
      }
    </style>
  </head>
  <body>
    <!-- 快捷生成 ul>li>a[href=#] -->
    <div>
      <ul>
        <li>
          <a href="" id="first">小米官网</a>
        </li>
        <li>
          <a href="">小米商城</a>
        </li>
        <li>
          <a href="">小米澎湃OS</a>
        </li>
        <li>
          <a href="">小米汽车</a>
        </li>
        <li>
          <a href="">云服务</a>
        </li>
        <li>
          <a href="">loT</a>
        </li>
        <li>
          <a href="">有品</a>
        </li>
        <li>
          <a href="">小爱开放平台</a>
        </li>
        <li>
          <a href="">资质证照</a>
        </li>
        <li>
          <a href="">协议规则</a>
        </li>
        <li>
          <a href="">下载APP</a>
        </li>
        <li>
          <a href="">Select Location</a>
        </li>
        <li>
          <a href="" id="rg">登录</a>
        </li>
        <li>
          <a href="">注册</a>
        </li>
        <li>
          <a href="">消息通知 </a>
        </li>
      </ul>
    </div>
  </body>
</html>
