<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
          /* display: flex;
          justify-content: center; */

        }
        div{
          width: 672.31px;
          margin: 0 auto;
        }
        ul{
          /* 去点 */
          list-style: none;
        }
        li{
          margin: 20px auto;
        }
        a{
          text-decoration: none;
        }
        h3{
          color: black;
        }
        p{
          color:#b0b0b0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        span{
          color: #b0b0b0;
          font-size: 12px;
        }
    </style>
  </head>
  <body>
   <div>
    <ul>
        <li>
          <a href="#">
            <h3>30岁,我开启了人生副业</h3>
            <p>大家好，我是朽木白，一名非常普通的前端程序员，在前端这条路上淌七年的浑水，毫无建树。在互联网泡沫的末法时代，不得已换了一份工作，自降6k去了一家教育公司，由于个人原因，在今年的三月份我决定辞职。当时辞职后的第一想法是再换个公司继续干前端，正好是金三银四，可能行情好一点。
            </p>
            <span>会飞的小牛</span>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>有了Trae，人人都是程序员的时代来了</h3>
            <p>字节推出了一款 AI IDE —— Trae。作为一款免费的编程工具，Trae
              集成了强大的 AI
              模型，支持中文，界面友好，适合零编程基础的小白和经验丰富的开发者。一句话：下限很低，上限很高！
            </p>
            <span>可爱的大象
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>
              Visual Studio Code 发布王炸更新：Agent 模式上线，支持 MCP 协议！
            </h3>
  
            <p>本次更新的最大亮点是 Agent 模式 正式在 VSCode Stable
              版本中上线。开发者可以通过设置 chat.agent.enabled 启用该功能，并在
              Chat 视图的模式选择器中找到它。
            </p>
          </a>
        </li>
      </ul>
   </div>
  </body>
</html>
