<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录表单</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: MiSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        background-color: #f5f5f5;
      }
      .login-form {
        width: 450px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #e4dede;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .login-form a {
        font-size: 22px;
        text-decoration: none;
        margin-right: 20px;
        color: #333;
      }
      .login-form a:hover {
        color: #ff6900;
      }
      form {
        margin-top: 20px;
      }
      form .input-field {
        display: block;
        /* calc（）函数动态计算宽度  父元素-40px*/
        width: calc(100% - 40px);
        height: 50px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #efefef;
        margin: 20px auto;
        padding: 0 15px;
        border: 1px solid #ccc;
      }
      form .input-field:focus {
        border-color: #ff6900;
        outline: none;
      }
      form .checkbox-group {
        display: flex;
        align-items: center;
        margin: 10px 0 20px 20px;
      }
      form .checkbox-group input {
        margin-right: 10px;
      }
      form .checkbox-group .read {
        font-size: 14px;
        color: #666;
      }
      form button {
        width: calc(100% - 40px);
        height: 50px;
        background-color: #ff6900;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        margin: 20px auto;
        border: none;
        cursor: pointer;
        display: block;
      }
      form button:hover {
        background-color: #e55d00;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <a href="#">登录</a>
      <a href="#">注册</a>
      <form action="/login" method="POST">
        <label for="username">
          <input
            type="text"
            id="username"
            name="username"
            class="input-field"
            placeholder="邮箱/手机号码/小米ID"
            required
          />
        </label>
        <label for="password">
          <input
            type="password"
            id="password"
            name="password"
            class="input-field"
            placeholder="密码"
            required
          />
        </label>
        <div class="checkbox-group">
          <input type="checkbox" id="agree" name="agree" required />
          <label for="agree" class="read">已阅读并同意小米账号</label>
        </div>
        <button type="submit">登录</button>
      </form>
    </div>
  </body>
</html>