<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .login-form {
        width: 450px;
        border: 1px solid #e4dede;
        margin: 0 auto;
        padding: 20px 20px;
        background-color: #fff;
        font-family: MiSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      .login-form a {
        font-size: 22px;
        text-decoration: none;
      }
      form {
      }
      form .username {
        display: block;
        width: 356.64px;
        height: 60px;
        font-size: 17px;
        border-radius: 5px;
        background-color: #efefef;
        margin: 30px 40px;
        text-indent: 2em;
      }
      form .rememver {
        display: inline-block;
        margin-left: 40px;
      }
      form .read {
        font-size: 15px;
        color: #00000099;
      }
      form button {
        width: 356px;
        height: 60px;
        background-color: #ff6900;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
        margin: 20px 40px;
        border: 1px solid  #ff6900;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <a href="">登录</a>
      <a href="">注册</a>
      <form action="">
        <input
          type="text"
          name="username"
          class="username"
          placeholder="邮箱/手机号码/小米ID"
        />
        <input
          type="password"
          name="password"
          class="username"
          placeholder="密码"
        />
        <input type="checkbox" class="rememver" />
        <span class="read">已阅读并同意小米账号</span>
        <button type="submit">登录</button>
        
      </form>
    </div>
  </body>
</html>
