<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width: 1400px;
            margin: 0 auto;
        }
        header{
            height: 80px;
            background-color: aqua;
        }
        nav{
            height: 80px;
            background-color: aqua;
            margin-top: 10px;
        }
        .main{
            height: 600px;
            margin-top: 10px;
        }
        section{
            float: left;
            width: 900px;
            height: 600px;
            background-color: aqua;
        }
        aside
        {
            float: right;
            width: 480px;
            height: 600px;
            background-color: aqua;
        }
        footer{
            height: 80px;
            margin-top: 10px;
            background-color: aqua;
        }

    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML5 语义化标签布局</title>
      </head>
      <body>
        <div class="container">
          <header>页面头部</header>
          <nav>导航</nav>
          <div class="main">
            <section>定义一个区域</section>
            <aside>定义右侧内容</aside>
          </div>
          <footer>定义底部</footer>
        </div>
      </body>
    </html>
  </body>
</html>
